plugins {
    id 'java-library'
}

repositories {
    jcenter()
}

dependencies {
	compile group: 'it.unimi.di.law', name: 'bubing', version: '0.9.15'
	compile group: 'it.unimi.dsi', name: 'dsiutils', version: '2.6.8'
	compile group: 'org.mongodb', name: 'bson', version: '4.1.1'
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.13'

    testImplementation 'junit:junit:4.12'
}
